spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


# temporary disable security
security.ignored=/**
security.user.name=test
security.user.password=test
management.security.role=SUPERUSER
